# spring-boot-learning

./: pom.xml
src/main/java/com/shanks/spring/boot/: BootApplication.java
src/main/java/com/shanks/spring/boot/configuration/: Swagger2Configuration.java
src/main/java/com/shanks/spring/boot/learning/domain/: UserDomain.java
src/main/java/com/shanks/spring/boot/learning/service/: UserService.java
src/main/java/com/shanks/spring/boot/learning/web/: ExampleContorller.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/shanks/spring/boot/learning/service/: UserServiceTest.java
